.grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,200px);
}
.grid div{
    background-color: rgb(226, 207, 207);
    border: 2px solid rgb(0, 0, 0);
}
div .first1{
    grid-column: 1/3;
}
div .first2{
    grid-column: 3/5;
}

.logo{
    width: 100%;
    height: 100%;
}
p{
    text-align: center;
}
h1{
    text-align: center;
}
ul{
    list-style-type: none;
    margin: auto;
   }
li .a1{
    text-align: center;
    display: block;
    float: left;
    margin: 12px;
    
   }
a{
    text-decoration: none;
    border-collapse: collapse;
    border: 1px solid black;
    width: 80px;
    display: inline;
    background: rgb(236, 236, 155);
    padding: 10px;
    padding-top: 60px;
    padding-bottom: 60px;
    color: rgb(45, 46, 44);
}