.grid{
    margin: 30px;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.grid div{
    border: 1px solid black;
    text-align: center;

}
p{
    text-align: center;
}
.box1{
    grid-column: 1/4;
}
.grid2{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
}
.left_grid{
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr 4fr 4fr;
    grid-template-rows: repeat(1,1fr);
    
}
.right_grid{
    display: grid;
    gap: 5px;
    grid-template-columns: 2fr 2fr 2fr 2fr 1fr;    
    grid-template-rows: repeat(2,1fr);

}
.right_grid div{
    border: 1px solid black;
}
.left_grid div{
    border: 1px solid black;
}
.right_box2{
    grid-column: 3/5;
    grid-row: 1/2;
}
.right_box3{
    grid-row: 2/3;
    grid-column: 3/5;
}
.right_box1{
    grid-column: 1/3;
    grid-row: 1/3;
}
.right_box4{
    grid-row: 1/3;
    grid-column: 5/6;
}